# CalendarManager

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  global.json
.devcontainer/: devcontainer.json
specs/: prd-calendar-aggregator.md  technical-design.md
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: CalendarConnection.cs  CalendarEvent.cs  ConnectionAuditLog.cs  EventAttendee.cs  PushSubscription.cs  SyncLog.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: AttendeeResponseStatus.cs  CalendarProvider.cs  ConnectionAuditAction.cs  PriorityLevel.cs  SyncStatus.cs
src/Domain/Events/: TodoItemCompletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: CalendarSyncJob.cs  ReminderDispatchJob.cs
src/Infrastructure/CalendarProviders/: CalendarProviderClientFactory.cs  CalendarProviderOptions.cs  GoogleCalendarClient.cs  OutlookCalendarClient.cs  QueryString.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CalendarConnectionConfiguration.cs  CalendarEventConfiguration.cs  ConnectionAuditLogConfiguration.cs  EventAttendeeConfiguration.cs  PushSubscriptionConfiguration.cs  SyncLogConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  EmailOptions.cs  EmailSender.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Push/: WebPushNotificationService.cs  WebPushOptions.cs
src/Infrastructure/Security/: DataProtectionRefreshTokenProtector.cs  MemoryCacheOAuthStateStore.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/ClientApp/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
src/Web/Endpoints/: CalendarConnections.cs  Events.cs  Push.cs  Sync.cs  TodoItems.cs  Users.cs  (+2 more)
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
(+133 files in other folders)
